<!DOCTYPE=html>
<html lang="en-US">
    <!--Header is full of meta data but site is still in construction mode-->
    <head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer', gtmId);</script>
        <!-- End Google Tag Manager -->
    
        <script>const spotonGtmId = 'GTM-PNMW9WW';</script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer', spotonGtmId);</script>
        <!-- End Google Tag Manager -->

        <title>Annie&#39;s Cafe | Home</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Annie&#39;s Crepes and Cakes is a lively restaurant in Bountiful, UT. We use the best ingredients and provide a great atmosphere. Looking forward to hosting you soon!"> 
        <meta name="keywords" content="Annie´s Café, Bountiful, UT. Delicious sweet and savory crepes, fashionable cuisine, the tastiest and most delicious cake slices, and sandwiches, the best black and grey tea, hot and unique tisane, pu-erh-tea, oolong tea, flat white perfect coffee, unique flavors, and much more.">
        <meta property="og:type" content="website">
    

    
    
        <meta property="twitter:title" content="Annie&#39;s Cafe | Home">
        
        
        <meta property="twitter:description" content="Annie&#39;s Crepes and Cakes is a lively restaurant in Bountiful, UT. We use the best ingredients and provide a great atmosphere. Looking forward to hosting you soon!">
        
        
        <meta property="twitter:card" content="summary">
        
    
        
        
        <meta itemprop="title" content="Annie&#39;s Cafe | Home">
        
        
        <meta itemprop="description" content="Annie&#39;s Crepes and Cakes is a lively restaurant in Bountiful, UT. We use the best ingredients and provide a great atmosphere. Looking forward to hosting you soon!">
        
    
        
        
        <meta property="og:url" content="https://www.crepesncakes.com">
        <meta property="twitter:url" content="https://www.crepesncakes.com">
        <meta itemprop="url" content="https://www.crepesncakes.com">
        
    
        
        
        <meta property="og:image" content="Annie's-sweet-Crepe.jpg">
        <meta property="twitter:image" content="Annie's-sweet-Crepe.jpg">
        <meta itemprop="image" content="Annie's-sweet-Crepe.jpg">
        
        
        
    
    
        
        
        <meta class="foundation-mq-topbar foundation-mq-topbar">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header, footer {
            /* background-color: #5D9D67; */
            background-color: #333;
            height: 100px;
        }
        .header {
         
          padding: 30px;

        }
        .hamburger {
            height: 100px;

            fill:goldenrod;
            display: block;
            /* background-color:red; */
            float: right;
            margin-right: 0;
        }
        .titleimg {
            filter: grayscale(100%);
            height: 100px;
            
            text-align: center;
            
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .titleimgcont {
            width:100%;
            /* background-color: red; */
            height: 90px

        }
        
        #navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
        #test {
            width:100%;
        }
        .vid {
            border: 1px solid black;
            margin: 5px
        }
    </style>
    <body>
        <header class="header">
            
            <nav>

            </nav>
            
            <a href="#/" target="_self" class="side-menu" data-scrollto="#" style="cursor: pointer; transform: scale(0.1,0.1) translate(1px, 1px); ">
                <div class="se-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="hamburger">
                        <path d="M417.4 224H94.6C77.7 224 64 238.3 64 256s13.7 32 30.6 32h322.8c16.9 0 30.6-14.3 30.6-32s-13.7-32-30.6-32zM417.4 96H94.6C77.7 96 64 110.3 64 128s13.7 32 30.6 32h322.8c16.9 0 30.6-14.3 30.6-32s-13.7-32-30.6-32zM417.4 352H94.6C77.7 352 64 366.3 64 384s13.7 32 30.6 32h322.8c16.9 0 30.6-14.3 30.6-32s-13.7-32-30.6-32z"></path>
                    </svg>
                </div>
            </a>

            <div class="titleimgcont">
            <a href="#/" >
                <img class="titleimg" src="https://websites-user-assets.cdn.spoton.com/static/favicons/x8FR3uQqTVmL1n9RFLVI_aaOX0Og7TGaymKZjmPel_448logo.png" />
            </a>
            </div>

            
        </header>

        <main>

        </main>



        <!-- <div id="navbar">
          <a class="active" href="javascript:void(0)">Order Menu</a>
          <a href="javascript:void(0)">About Us</a>
          <a href="javascript:void(0)">Catering</a>
          <a href="javascript:void(0)">Contact</a>
        </div> -->
        
        <div class="content">
          <h3>Annie's Cafe</h3>
          <p>The navbar is sticky</p>
          <hr>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

          <img id="test" src="https://fs-websites.cdn.spoton.com/resize=w:1920/output=quality:input/QxAc3nkJSN7qQYQbWOmB" />
          
        </div>
        
  


        <div class="vid">
            <video loop="" width="320" height="179.99977500028126" autoplay="" muted="" playsinline="" style="width: 480px; height: 270px;">
                <source src="https://www.youtube.com/watch?v=2yJgwwDcgV8" onerror="this.parentNode.setAttribute('poster', '//static.showit.co/file/vLofiXdEQPa2E4fax1FLGQ/227094/0ba07577-2669-40bc-8135-e73dfcce1b2d.jpg')">
            </video>
        </div>

        <!-- <video width="320" height="240" controls>
            <source src="https://www.youtube.com/watch?v=2yJgwwDcgV8" type="video/mp4">
            Your browser does not support the video tag.
          </video> -->

        <footer>
            contact us here
        </footer>

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.scrollY >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
        </script>

    </body>
</html>